<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>pouët.net svg-icon test</title>
    <style>
      body {
        background: #3A6EA5 url(https://content.pouet.net/gfx/trumpet.svg);
        font-size: 9pt;
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
      }

      img {
        position: relative;
        height: 16px;
      }

      .fleche img.h {
        height: 13px;
      }

      .fleche img.v {
        height: 12px;
      }

      img, button {
        transition: transform 0.15s ease;
        --scale: 1;
        transform: scale(var(--scale));
        z-index: 0;
      }

      img:hover,
      button:hover {
        --scale: 2;
        z-index: 1;
      }

      button.fleche {
        display: inline-block;
        cursor: pointer;
        width: 13px;
        height: 13px;
        background: url("misc/fleche.svg") top left no-repeat;
        border: 0;
        overflow: hidden;
        color: transparent;
        filter: brightness(0.75);
      }

      .button {
        --bg-color: #dedede;
        box-sizing: border-box;
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding: 0;
        margin: 0;
        width: 45px;
        height: 18px;
        background-color: var(--bg-color);
        border-radius: 4px;
        font-family: 'sans-serif';
        font-size: 9px;
        color: #000;
        border: 1px solid #000;
        box-shadow: inset -1.5px -1.5px 1.25px #555;
      }

      .button:before {
        content: " ";
        position: absolute;
        z-index: 1;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-radius: 2px;
      }

      .button.previewdxm {
        background: url("misc/previewdxm.svg") center no-repeat, var(--bg-color);
        overflow: hidden;
        color: transparent;
      }

    </style>
  </head>
  <body>
    <p>
      Misc:
      <button class="button submit">Submit</button>
      <button class="button preview">Preview</button>
      <button class="button previewdxm">Preview</button>
      <img src="misc/bitfellas.svg">

      <span class="fleche">
        <img class="h" src="fleche.svg#l">
        <img class="h" src="fleche.svg#r">
        <img class="v" src="fleche.svg#u">
        <img class="v" src="fleche.svg#d">
        <img class="h" src="fleche.svg#l-d">
        <img class="h" src="fleche.svg#r-d">
        <img class="v" src="fleche.svg#u-d">
        <img class="v" src="fleche.svg#d-d">
      </span>
    </p>

    <p>
      Types:
      <img src="types.svg#32b">
      <img src="types.svg#64b">
      <img src="types.svg#128b">
      <img src="types.svg#256b">
      <img src="types.svg#512b">
      <img src="types.svg#1k">
      <img src="types.svg#4k">
      <img src="types.svg#8k">
      <img src="types.svg#16k">
      <img src="types.svg#32k">
      <img src="types.svg#40k">
      <img src="types.svg#64k">
      <img src="types.svg#96k">
      <img src="types.svg#artpack">
      <img src="types.svg#bbstro">
      <img src="types.svg#cracktro">
      <img src="types.svg#demo">
      <img src="types.svg#pack">
      <img src="types.svg#intro">
      <img src="types.svg#procedural-gfx">
    </p>
    <p>
      Platforms:
      <img src="types.svg#acorn">
      <img src="types.svg#alambik">
      <img src="types.svg#amiga-aga">
      <img src="types.svg#amiga-ocs">
      <img src="types.svg#amiga-ppc">
      <img src="types.svg#amstrad-cpc">
      <img src="types.svg#amstrad-plus">
      <img src="types.svg#android">
      <img src="types.svg#animation">
      <img src="types.svg#apple-2">
      <img src="types.svg#apple-2-gs">
      <img src="types.svg#atari-falcon">
      <img src="types.svg#atari-st">
      <img src="types.svg#c64">
    </p>
  </body>
</html>
